.highlighted-link {
  color: light-blue;
}

.heading2Xl {
  font-size: 2.5rem;
  line-height: 1.2;
  font-weight: 800;
  letter-spacing: -0.05rem;
  margin: 1rem 0;
}
.headingXl {
  font-size: 2rem;
  line-height: 1.3;
  font-weight: 800;
  letter-spacing: -0.05rem;
  margin: 1rem 0;
}

.headingLg {
  font-family: 'Lobster', cursive;
  font-size: 1.5rem;
  line-height: 1.4;
  margin: 0.5rem 0;
}

.headingMd {
  font-size: 1.2rem;
  line-height: 1.5;
  align-self: flex-start;
}

.headingMid {
  margin-top: 2rem;
}

.borderCircle {
  border-radius: 9999px;
}

.colorInherit {
  color: inherit;
}

.padding1px {
  padding-top: 1px;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
};

.smallText {
  color: #999;
  font-size: 0.6rem;
}

.cardHolder {
  display: flex;
  flex-flow: row wrap
}

.cardContent a{
  align-self: center;
  font-family: 'Amatic SC', cursive;
  font-weight: 700;
  font-size: 1.4rem;
  color: #3FA9CA;
}

.cardContent {
  line-height: 1rem;
}

.card {
  width: 100%;
  display: flex;
  margin: 1rem;
  border: 1px hsla(0, 0, 0, 0) solid;
  border-radius: 0.5rem;
  padding: 0.5rem;
  background-color: rgb(255, 255, 255);
  opacity: 1;
  flex-direction: column;
  box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
}

.excerpt {
  color: rgb(107, 100, 100);
  font-size: 0.8rem;
  line-height: normal;
  font-style: italic;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
}

.title {
          margin: 0;
          line-height: 1.15;
          font-size: 4rem;
          grid-row: 1;
          grid-column: 2;
        }

.date {
  font-size: 0.7rem;
  color:rgb(107, 100, 100);
}
.image {
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  transform: scale(0.8);
}